#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
 
#hibernate
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url: jdbc:mysql://localhost:3306/servicos
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Exibe os comandos e formata sql no console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#Spring Secuity
security.basic.enabled=false
